# Ecommerce-website

./: README.md  pom.xml
src/main/java/com/doan2/spring/config/: CustomAuthenticationSuccessHandler.java  DemoAppConfig.java  DemoSecurityConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/com/doan2/spring/controller/: AdminController.java  CartController.java  CheckOutController.java  DashboardController.java  DemoController.java  LoginController.java  ProductController.java  RegisterController.java  ShopkeeperController.java
src/main/java/com/doan2/spring/dao/cart/: CartDAO.java  CartDAOImpl.java
src/main/java/com/doan2/spring/dao/cungcap/: CungCapDAO.java  CungCapDAOImpl.java
src/main/java/com/doan2/spring/dao/customer/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/doan2/spring/dao/order/: OrderDAO.java  OrderDAOImpl.java
src/main/java/com/doan2/spring/dao/product/: ProductDAO.java  ProductDAOImpl.java
src/main/java/com/doan2/spring/dao/revenue/: RevenueLogDAO.java  RevenueLogDAOImpl.java
src/main/java/com/doan2/spring/dao/shippingcompany/: ShippingCompanyDAO.java  ShippingCompanyDAOImpl.java  ShippingDetailDAO.java  ShippingDetailDAOImpl.java
src/main/java/com/doan2/spring/dao/shippingfee/: ShippingFeeDAO.java  ShippingFeeDAOImpl.java
src/main/java/com/doan2/spring/dao/tradingpartner/: TradingPartnerDAO.java  TradingPartnerDAOImpl.java  TradingPartnerLogDAO.java  TradingPartnerLogDAOImpl.java
src/main/java/com/doan2/spring/dao/userinfo/: UserInfoDAO.java  UserInfoDAOImpl.java
src/main/java/com/doan2/spring/dao/userrole/: UserRoleDAO.java  UserRoleDAOImpl.java
src/main/java/com/doan2/spring/entity/: Cart.java  CungCap.java  Customer.java  CustomerUser.java  Order.java  Product.java  ProductType.java  RevenueLog.java  ShippingCompany.java  ShippingDetail.java  ShippingFee.java  Supplier.java  SupplierLog.java  TradingPartner.java  TradingPartnerLog.java  UserInfo.java  UserRole.java
src/main/java/com/doan2/spring/entity/supportentity/: CartProduct.java  CustomerRole.java  CustomerUser.java  EditUser.java  OrderProduct.java  OrderProductShopkeeper.java  OrderTradingShipping.java  ProductTypeCungCap.java  SupplierInfo.java  UserEditAddress.java
src/main/java/com/doan2/spring/mapper/: UserMapper.java
src/main/java/com/doan2/spring/repository/: CustomerRepository.java  OrderRepository.java  PartnerRepository.java  ProductRepository.java  ProductTypeRepository.java  ShippingRepository.java  SupplierLogRepository.java  SupplierRepository.java  UserRoleRepository.java
src/main/java/com/doan2/spring/rest/: AdminRestController.java  CartRestController.java  CungCapRestController.java  CustomerRestController.java  OrderRestController.java  ProductRestController.java  ShippingCompanyRestController.java  SupplierRestController.java  TradingPartnerRestController.java
src/main/java/com/doan2/spring/service/: CartService.java  CartServiceImpl.java  MyDBAuthenticationService.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/doan2/spring/service/cart/: CartService.java  CartServiceImpl.java
src/main/java/com/doan2/spring/service/cungcap/: CungCapService.java  CungCapServiceImpl.java
src/main/java/com/doan2/spring/service/customer/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/doan2/spring/service/order/: OrderService.java  OrderServiceImpl.java
src/main/java/com/doan2/spring/service/product/: ProductService.java  ProductServiceImpl.java  ProductTypeService.java  ProductTypeServiceImpl.java
src/main/java/com/doan2/spring/service/revenue/: RevenueLogService.java  RevenueLogServiceImpl.java
src/main/java/com/doan2/spring/service/shippingcompany/: ShippingCompanyService.java  ShippingCompanyServiceImpl.java  ShippingDetailService.java  ShippingDetailServiceImpl.java
src/main/java/com/doan2/spring/service/shippingfee/: ShippingFeeService.java  ShippingFeeServiceImpl.java
src/main/resources/: persistence-mysql.properties
src/main/webapp/WEB-INF/view/: home.jsp  index.jsp
src/main/webapp/WEB-INF/view/admin/: admin-dashboard.jsp  admin-manage-order.jsp  admin-partners.jsp  admin-shipping-company.jsp  admin-suppliers.jsp  admin-track-shop-order.jsp  admin-users.jsp
src/main/webapp/WEB-INF/view/cart/: cart.jsp
src/main/webapp/WEB-INF/view/checkout/: checkout-bank-account.html  checkout-momo.html  checkout-success.jsp  checkout.jsp
src/main/webapp/WEB-INF/view/dashboard/: dash-address-add.jsp  dash-address-book.jsp  dash-address-edit.jsp  dash-cancellation.jsp  dash-edit-profile.jsp  dash-manage-order.jsp  dash-my-order.jsp  dash-my-profile.jsp  dash-payment-option.jsp  dash-track-order.jsp  dashboard.jsp
src/main/webapp/WEB-INF/view/exception-handler/: 404.jsp  access-denied.jsp
src/main/webapp/WEB-INF/view/product/: product-detail-variable.jsp  product.jsp
src/main/webapp/WEB-INF/view/redirect/: redirectAdminPartner.jsp  redirectEditAddress.jsp  redirectEditProfile.jsp
src/main/webapp/WEB-INF/view/shopkeeper/: shopkeeper-add-product.jsp  shopkeeper-add-promotion.jsp  shopkeeper-edit-profile.jsp  shopkeeper-order.jsp  shopkeeper-sales-statistics-chart.jsp  shopkeeper-sales-statistics.jsp  shopkeeper-update-price.jsp
src/main/webapp/WEB-INF/view/signin/: signin.jsp  signup.jsp
src/main/webapp/resources/css/: app.css
src/main/webapp/resources/scss/components/: _all.scss
(+10 files in other folders)
