#
# JDBC connection properties
#
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc:sqlserver://Tên host:port;database=tên database
jdbc.url=jdbc:sqlserver://21AK22-COM:1134;database=ShopePhake;
jdbc.user=thanh
jdbc.password=thanh35062496

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000


#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.doan2.spring.entity